<div.page_container>
  <div.log>
    <img src="../logo.svg" alt="icon" />
  </div>
  <div.text>
    <header-timer />
	<div.white.mid>Allstate Extended Vehicle Care</div>
	<div.big_text><span.white>Production that</span> extends beyond your warranty</div>
  </div>
</div>

style {
  .page_container {
	  background: rgb(13, 25, 64);
	  display: flex;
	  color: rgb(74, 202, 242);
	  padding: 3vw;
	  font-size: 2vw;
	  
	  .log {
		  margin-right: 2vw;
		  img {
			  width: 11vw;
			  margin: 2vw 0 0;
		  }
	  }
	  
	  .text {
		flex: 1;
		
		.white {
			color: #fff
		}
		
		.mid {
			margin: 3vw 0 2vw;
		}
		
		.big_text {
			font-size: 5vw;
		}
	  }
  }
}
