<div.aside_right>
  <div.title>title</div>
  <div.input_name>
    <div.input_text>
      <label>label</label>
      <input type="text" />
    </div>
    <div.input_text>
      <label>label</label>
      <input type="text" />
    </div>
  </div>
  <div.input_text>
    <label>label</label>
    <input type="text" />
  </div>
  <div.title.second>title</div>
  <div.input_checkbox>
    <input type="checkbox" id="checkbox1" />
    <label for="checkbox1">
      checkbox1
    </label>
  </div>
  <div.input_checkbox>
    <input type="checkbox" id="checkbox2" />
    <label for="checkbox2">
      checkbox2
    </label>
  </div>
  <div.input_checkbox>
    <input type="checkbox" id="checkbox3" />
    <label for="checkbox3">
      checkbox3
    </label>
  </div>
  <div.notice>some information</div>

  <div.btn>
    <button>
      Learn More
    </button>
  </div>
</div>

style {
  .aside_right {
    flex: 1;
    background-color: rgb(13, 25, 64);
    padding: 1.7vw 3vw;
    color: #fff;
    font-size: var(--h6);

    .title {
      font-size: var(--h4);
    }

    .second {
      margin: 3vw 0 1.5vw;
    }

    .input_name {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
    }

    .input_text {
      width: 100%;
      margin-bottom: 3vw;

      label {
        display: block;
        margin-left: 0.5vw;
      }

      input {
        width: 100%;
        height: 3vh;
        background-color: #fff;
        border: none;
        border-radius: 8px;
      }
    }
    
    .input_checkbox {
      margin: 1.5vh 0;
      display: flex;
      align-items: center;

      label {
        display: inline-block;
        margin-left: 0.7vw;
        cursor: pointer;
      }
    }

    .notice {
      margin: 1.5vh 0;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        width: 20rem;
        height: 5vh;
        border-radius: 1.5vw;
        background-color: rgb(237, 119, 102);
        color: rgb(13, 25, 64);
        text-align: center;
        line-height: 5vh;
        border: none;
        cursor: pointer;
        font-weight: 600;
        font-size: var(--h4);
      }
    }
  }
}
