<div.product_item>
  <img src="./logo.svg" alt="icon" />
  <div>
    <div.item_title>${input.title}</div>
    <div.item_info>some information</div>
  </div>
</div>

style {
  .product_item {
    width: 100%;
    margin: 2vw 0;
    display: flex;
    align-items: center;

    img {
      width: 3rem;
      margin-right: 1vw;
    }

    & > div {
      flex: 1;

      .item_title {
        font-size: var(--h5);
        font-weight: 600;
      }

      .item_info {
        color: #bbb;
        margin-top: 0.7vw;
        font-size: var(--h6);
      }
    }
  }
}
